JSON

results.json
{
	"resultId":1,
	"raceId":18,
	"driverId":1,
	"constructorId":1,
	"number":22,"grid":1,
	"position":1,
	"positionText":1,
	"positionOrder":1,
	"points":10,
	"laps":58,
	"time":"1:34:50.616",
	"milliseconds":5690616,
	"fastestLap":39,"rank":2,
	"fastestLapTime":"1:27.452",
	"fastestLapSpeed":218.3,
	"statusId":1
}
drivers.json
{
	"driverId":1,
	"driverRef":"hamilton",
	"number":44,
	"code":"HAM",
	"name":{"forename":"Lewis","surname":"Hamilton"},
	"dob":"1985-01-07",
	"nationality":"British",
	"url":"http://en.wikipedia.org/wiki/Lewis_Hamilton"}

constructors.json
{
	"constructorId":1,
	"constructorRef":"mclaren",
	"name":"McLaren",
	"nationality":"British",
	"url":"http://en.wikipedia.org/wiki/McLaren"}

CSV
races.csv
	raceId,
	year,
	round,
	circuitId,
	name,
	date,
	time,
	url

1,2009,1,1,"Australian Grand Prix","2009-03-29","06:00:00","http://en.wikipedia.org/wiki/2009_Australian_Grand_Prix"

circuits
	circuitId,
	circuitRef,
	name,
	location,
	country,
	lat,
	lng,
	alt,
	url

1,"albert_park","Albert Park Grand Prix Circuit","Melbourne","Australia",-37.8497,144.968,10,"http://en.wikipedia.org/wiki/Melbourne_Grand_Prix_Circuit"


